<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>File Sharing with WebRTC</title>

		<!-- RTC User Setup -->
		<script type="module">
			/* import { defineComponents } from "https://esm.sh/@sctlib/rtc"; */
			import rtc, { defineComponents } from "../../src/index.js";
			defineComponents();
		</script>

		<style>
			html, body {
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				width: 100%;
				height: 100%;
				margin: 0;
			}

			/* File input styling */
			#fileInput {
				margin: 10px;
			}

			/* Display received files */
			#receivedFiles {
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<!-- RTC User Setup for Communication -->
		<rtc-user search-params='["matrix-peers", "signaling-methods"]'></rtc-user>

		<!-- File Input for sending files -->
		<input type="file" id="fileInput" multiple />

		<!-- Area to display received files -->
		<div id="receivedFiles"></div>

		<script>
			// Function to handle file sharing via RTC
			function init(initialParams) {
				const { name = btoa(self.crypto.randomUUID()).slice(0, 5) } = initialParams;

				const $rtcUser = document.querySelector("rtc-user");
				$rtcUser.setAttribute("user-name", name);

				// Get file input and handle file selection
				const fileInput = document.getElementById("fileInput");
				fileInput.addEventListener("change", handleFileSelection);

				// Function to send files via RTC data channel
				function handleFileSelection(event) {
					const files = event.target.files;
					if ($rtcUser.dataChannel) {
						Array.from(files).forEach(file => {
							sendFile(file);
						});
					}
				}

				// Send the entire file via RTC data channel
				function sendFile(file) {
					const reader = new FileReader();
					reader.onload = function (e) {
						const fileData = e.target.result;
						if ($rtcUser.dataChannel) {
							// Send the file metadata (file name, size)
							const metadata = { type: "file-meta", fileName: file.name, fileSize: file.size };
							$rtcUser.send(JSON.stringify(metadata));

							// Send the file data in chunks
							sendFileChunks(fileData, file);
						}
					};
					reader.readAsArrayBuffer(file);
				}

				// Function to send file data in chunks
				function sendFileChunks(fileData, file) {
					const chunkSize = 16384; // Chunk size of 16 KB
					let offset = 0;

					// Send data in chunks
					function sendNextChunk() {
						if (offset < fileData.byteLength) {
							const chunk = fileData.slice(offset, offset + chunkSize);
							$rtcUser.send(chunk); // Send the chunk directly as an ArrayBuffer
							offset += chunkSize;
							sendNextChunk(); // Send the next chunk
						} else {
							console.log("File sent successfully");
						}
					}

					// Send chunks one by one
					sendNextChunk();
				}

				// Handle incoming RTC messages (receive files)
				$rtcUser.addEventListener("channelMessage", (event) => {
					let data;
					try {
						data = JSON.parse(event.detail); // No need to JSON.parse since chunkData is binary
					} catch (e) {
						data = event.detail
					}

					console.log("channelMessage", data.type, data instanceof ArrayBuffer, typeof data)
					if (data.type === "file-meta") {
						// Save metadata for the file (like file name and size)
						console.log("Received file metadata:", data);
						startReceivingFile(data);
					} else if (data instanceof Blob) {
						// Handle incoming chunks
						receiveFileData(data);
					}
				});

				// Variables to handle file reception
				let fileMetadata = null;
				let receivedBuffer = [];

				// Start receiving the file after metadata is received
				function startReceivingFile(metadata) {
					fileMetadata = metadata;
					receivedBuffer = []; // Reset buffer
					console.log("Starting to receive file:", metadata.fileName);
				}

				// Handle receiving the entire file
				function receiveFileData(fileData) {
					console.log('receiveFileData', fileData, typeof fileData);

					// Ensure fileData is an ArrayBuffer (or Blob)
					if (fileData instanceof ArrayBuffer || fileData instanceof Blob) {
						// Push the chunk (ArrayBuffer or Blob) into the receivedBuffer array
						receivedBuffer.push(fileData);

						// Calculate the total received size so far
						const totalReceived = receivedBuffer.reduce((acc, chunk) => acc + (chunk instanceof ArrayBuffer ? chunk.byteLength : chunk.size), 0);

						console.log("totalReceived, fileMetadata.fileSize", totalReceived, fileMetadata.fileSize);

						// Check if the total received size matches the expected file size
						if (totalReceived === fileMetadata.fileSize) {
							const completeFile = new Blob(receivedBuffer);
							displayReceivedFile(completeFile);
						}
					} else {
						console.error("Received file data is not an ArrayBuffer or Blob");
					}
				}


				// Display received file
				function displayReceivedFile(fileBlob) {
					// Create a download URL for the received Blob
					const fileURL = URL.createObjectURL(fileBlob);

					// Create a download link
					const fileLink = document.createElement("a");
					fileLink.href = fileURL;
					fileLink.download = fileMetadata.fileName;
					fileLink.innerText = `Download ${fileMetadata.fileName}`;

					// Append the link to the UI
					const receivedFilesContainer = document.getElementById("receivedFiles");
					receivedFilesContainer.appendChild(fileLink);
					receivedFilesContainer.appendChild(document.createElement("br"));

					// Log the file reception for debugging
					console.log("Received file:", fileMetadata.fileName);
				}

				// Handle RTC connection established
				$rtcUser.addEventListener("dataChannel", () => {
					console.log("Connected to peer!");
				});

				// Handle disconnection
				$rtcUser.addEventListener("disconnect", () => {
					console.log("Disconnected from peer");
				});
			}

			// Initialize the file sharing system
			init(Object.fromEntries(new URLSearchParams(window.location.hash.slice(1))));
		</script>
	</body>
</html>
