<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>rtc-peer</title>
		<meta name="description" content="rtc-peer componnent" />
		<link rel="icon" href="data:;base64,iVBORw0KGgo=" />
		<link rel="stylesheet" href="../src/styles/index.css" />
	</head>
	<body>
		<h1>Examples</h1>
		<menu>
			<li>
				<a href="./basic/">basic</a> opening a data channel
			</li>
			<li>
				<a href="./aframe/">a-frame</a> send an a-frame player position
			</li>
			<li>
				<a href="./codemirror/">CodeMirror</a> code editor sharing content and cursor position
			</li>
			<li>
				<a href="./yjs/">YJS</a>, sharing a yjs the document in a textarea
			</li>
			<li>
				<a href="./files-sharing/">files-sharing</a>, using a file picker
			</li>
			<li>
				<a href="./yjs-aframe/">yjs + aframe</a>, to synchronise a document representing a aframe 3d scene between peers
			</li>
			<li>
				<a href="./yjs-aframe-matrix/">yjs + aframe + matrix</a>, to synchronise a aframe scene in a yjs document synchronised with a matrix room
			</li>
		</menu>
	</body>
</html>
