<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>rtc-peer</title>
		<meta name="description" content="rtc-peer componnent" />
		<link rel="icon" href="data:;base64,iVBORw0KGgo=" />
		<link rel="stylesheet" href="../src/styles/index.css" />
	</head>
	<body>
		<body-header>
			<details>
				<summary>Infos</summary>
				<menu>
					<li>
						<a href="../">Homepage</a>
					</li>
				</menu>
				<p>
					Example usage of <code>rtc-user</code> web component, providing interfaces to manually connect two users with web <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection">RTCPeerConnection</a>.
				</p>
				<p>
					It tries to offer "signaling methods" that do not rely on predefined servers (no TURN servers etc.), and focuses on manual and decentralized user to user signaling.
				</p>
				<p>
					On this page we can use the url search params <a href="?matrix-peers=@user:server.tld">?matrix-peers</a> and <a href="?signaling-methods=copypaste,matrix-user-device">?signaling-methods</a>, used by the component to get data from the URL and prefill its interface.
				</p>
				<p>
					For example, to send a peer connection request to the user <a href="?signaling-methods=matrix-user-device&matrix-peers=@unonde:matrix.org">@unonde:matrix.org</a> (has to be online and waiting requests), or share a URL to this site with a (guest) matrix user information filled in the search parameters (this URL is the one to share to someone, so they can connect to us "easily").
				</p>
			</details>
		</body-header>
		<body-main>
			<details>
				<summary>One RTC peer</summary>
				<rtc-user
					user-name="peer-a"
					signaling-methods='["copypaste"]'
					example="basic"
				>
					<output slot="logs"></output>
					<form slot="send">
						<fieldset>
							<legend>Send data (custom send)</legend>
							<textarea name="textarea"></textarea>
							<button type="submit">Send message to peer-b</button>
					</fieldset>
				</form>
			</rtc-user>
			</details>

			<details open>
				<summary>An other RTC peer</summary>
				<rtc-user
					user-name="peer-b"
					search-params='["matrix-peers", "signaling-methods"]'
					example="basic"
				>
				<output slot="logs"></output>
				<form slot="send">
					<fieldset>
						<legend>Send data (custom send)</legend>
						<input name="text" />
						<button type="submit">Send message to peer-a</button>
					</fieldset>
				</form>
				</rtc-user>
			</details>
		</body-main>


		<script type="module">
			/* import { defineComponents } from "https://esm.sh/@sctlib/rtc"; */
			import rtc, { defineComponents } from "../../src/index.js";
			// define custom elements so we can use them in the DOM
			defineComponents();

			// the project is ready to be used
			const _onLoad = function(event) {
				document.querySelectorAll('rtc-user[example="basic"]').forEach($user => {
					const $userLog = $user.querySelector('[slot="logs"]')
					const $userSend = $user.querySelector('[slot="send"]')
					$user.addEventListener('dataChannel', (event)=> {
						if ($userLog) {
							const $log = document.createElement('p')
							$log.innerText = event.detail.type
							$userLog.append($log)
						}
					})
					$user.addEventListener('channelMessage', (event)=> {
						console.log('outside user receive channel message', event)
						if ($userLog) {
							const $log = document.createElement('p')
							$log.innerText = event.detail
							$userLog.append($log)
						}
					})
					if ($userSend) {
						$userSend.addEventListener('submit', (event) => {
							event.preventDefault()
							const formData = new FormData(event.target)
							const formDataObject = Object.fromEntries(formData)
							$user.send(JSON.stringify(formDataObject))
							/* clean the input area(s) */
							event.target.reset()
						})
					}
				})
			}
			window.addEventListener("load", _onLoad.bind(this));
		</script>
	</body>
</html>
